<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f54b06525633493dbc67f192910db6fd" Name="Diagram1">
        <EntityTypeShape EntityType="quizMakerdbModel.Answers" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quizMakerdbModel.DegreeOfDifficult" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quizMakerdbModel.ExamLocation" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quizMakerdbModel.ExamMaker" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="quizMakerdbModel.ExamWriter" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="quizMakerdbModel.Group" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quizMakerdbModel.Lesson" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="quizMakerdbModel.MChoiceOption" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quizMakerdbModel.QuestionMaker" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quizMakerdbModel.QuestionType" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="quizMakerdbModel.Subject" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="quizMakerdbModel.Supervisor" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="quizMakerdbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="quizMakerdbModel.vw_examWriter" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="quizMakerdbModel.FK_QuestionBankMaker_AnswerKey" ManuallyRouted="false" />
        <AssociationConnector Association="quizMakerdbModel.FK_QuestionBankMaker_DegreeOfDifficult" ManuallyRouted="false" />
        <AssociationConnector Association="quizMakerdbModel.FK_ExamMaker_ExamLocation" ManuallyRouted="false" />
        <AssociationConnector Association="quizMakerdbModel.FK_ExamMaker_Group" ManuallyRouted="false" />
        <AssociationConnector Association="quizMakerdbModel.FK_ExamMaker_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="quizMakerdbModel.FK_ExamMaker_QuestionBankMaker" ManuallyRouted="false" />
        <AssociationConnector Association="quizMakerdbModel.FK_ExamMaker_Supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="quizMakerdbModel.FK_ExamWriter_ExamMaker" ManuallyRouted="false" />
        <AssociationConnector Association="quizMakerdbModel.FK_Subject_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="quizMakerdbModel.FK_QuestionBankMaker_MChoiceOption" ManuallyRouted="false" />
        <AssociationConnector Association="quizMakerdbModel.FK_QuestionBankMaker_QuestionType" ManuallyRouted="false" />
        <AssociationConnector Association="quizMakerdbModel.FK_QuestionBankMaker_Subject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>